#hero{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

/*CONTEUDO ESCRITO*/
.contentHero{
  max-width: 600px;
}
.contentHero h1, .contentHero p{
  margin-bottom: 2rem;
}
.contentHero span{
  color: var(--yellow);
}

/*CARD*/
.heroCard{
  width: 100%;
  background-color: #1E1E20;
  border-radius: 10px;
}

.heroTop{
  position: relative;
  height: 20rem;
  padding: 1rem 2rem;
}
.heroTop .rate{
  width: 90px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #545456;
  border: 1px solid var(--yellow);
  border-radius: 7px;
  font-weight: 700;
  font-size: .8rem;
}
.heroTop img{
  position: absolute;
  top: -5rem;
  right: 2rem;
}

.cardBottom{
  background-color: #2B2B2D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 0 0 7px 7px;
  padding: 1.5rem;
}
.cardBottom-left{
  display: flex;
  flex-direction: column;
  gap: .3rem;
}
.cardBottom-left p{
  font-weight: 700;
}
.cardBottom-left span{
  color: #999;
  font-size: .7rem;
  margin-bottom: .5rem;
}
.cardBottom-left-price{
  display: flex;
  align-items: center;
  gap: .5rem;
}


@media(max-width: 1200px){
  #hero{
    margin-top: 5rem;
    padding: 0 2rem;
  }
  .heroTop img{
    position: absolute;
    top: -2rem;
    right: -3rem;
    width: 350px;
  }
}

@media(max-width: 800px){
  #hero{
    margin-top: 2rem;
  }
  .heroCard{
    display: none;
  }
}

@media(max-width: 500px){
  .contentHero h1, .contentHero p{
    margin-bottom: 1rem;
  }
  .contentHero h1{
    font-size: 2.3rem;
  }
  .contentHero p{
    font-size: 1rem;
    margin-bottom: 2rem;
    line-height: 1.7rem;
  }

}


